{
  "app/Console/Commands/BulkCreateUsers.php": 1774662603.8784053,
  "app/Console/Commands/CreateUser.php": 1774662603.8784053,
  "app/Console/Commands/InitExperts.php": 1774662603.8784053,
  "app/Console/Commands/GenMessage.php": 1774665023.4401536,
  "app/Console/Commands/BuildSuite.php": 1774989901.0086308,
  "app/Facades/Markdown.php": 1774662603.8784053,
  "app/Http/Controllers/Controller.php": 1774662603.8786063,
  "app/Http/Controllers/Auth/VerifyEmailController.php": 1774662603.8786063,
  "app/Http/Middleware/EnsureUserIsAdmin.php": 1774989465.3237019,
  "app/Jobs/MessageGenerator.php": 1774986577.148939,
  "app/Jobs/Dependencies/ProjectJob.php": 1774662603.878689,
  "app/Livewire/Actions/Logout.php": 1774662603.8787637,
  "app/Livewire/Auth/Login.php": 1774662603.8788354,
  "app/Livewire/Auth/Register.php": 1774662603.8788354,
  "app/Livewire/Auth/VerifyEmail.php": 1774662603.8788354,
  "app/Livewire/Experts/ExpertList.php": 1774662603.879004,
  "app/Livewire/Experts/ExpertEditor.php": 1774991898.7745748,
  "app/Livewire/Projects/CreateProject.php": 1774663895.8484654,
  "app/Livewire/Projects/SelectContributors.php": 1774968824.8705058,
  "app/Livewire/Projects/EditProject.php": 1774991914.5428598,
  "app/Livewire/Projects/ProjectChat.php": 1774991931.3701565,
  "app/Livewire/Projects/ControlChat.php": 1776172844.157823,
  "app/Livewire/Settings/Appearance.php": 1774662603.8790612,
  "app/Livewire/Settings/DeleteUserForm.php": 1774662603.8791678,
  "app/Livewire/Settings/Profile.php": 1774662603.8791678,
  "app/Livewire/Settings/Users.php": 1774991882.573275,
  "app/Livewire/Debug/JobDebugPanel.php": 1774667068.2377129,
  "app/Livewire/Concerns/NeedsConfirmation.php": 1774992136.0942483,
  "app/Models/Summary.php": 1774662603.879264,
  "app/Models/Message.php": 1774663795.555094,
  "app/Models/JobLog.php": 1774664614.4930525,
  "app/Models/Project.php": 1774968757.2198777,
  "app/Models/Expert.php": 1774969222.2977479,
  "app/Models/User.php": 1774989432.4754505,
  "app/Models/Setting.php": 1774989448.9445808,
  "app/Providers/AppServiceProvider.php": 1774664614.4650521,
  "app/Providers/AuthServiceProvider.php": 1774989460.5836678,
  "app/Services/MarkdownParser.php": 1774662603.8794942,
  "app/Services/OpenAIClient.php": 1774664086.6521707,
  "app/Services/PromptBuilder.php": 1774664092.4322543,
  "app/Services/Assistant.php": 1774664194.168738,
  "app/Events/MessageGenerated.php": 1774664293.4412057,
  "app/Events/ContributorsChanged.php": 1774968796.5184605,
  "app/Events/GenerationStarted.php": 1774973163.176367,
  "app/Events/GenerationStopped.php": 1774973322.8329475,
  "app/Events/MessageSent.php": 1774986577.176939,
  "app/Events/JobLogged.php": 1774986577.170939,
  "resources/js/app.js": 1774665906.6571624,
  "resources/views/experts.blade.php": 1774662603.8823855,
  "resources/views/index.blade.php": 1774662603.882527,
  "resources/views/project.blade.php": 1774662603.8831198,
  "resources/views/components/action-message.blade.php": 1774662603.881897,
  "resources/views/components/app-logo-icon.blade.php": 1774662603.881932,
  "resources/views/components/auth-header.blade.php": 1774662603.881932,
  "resources/views/components/auth-session-status.blade.php": 1774662603.881932,
  "resources/views/components/placeholder-pattern.blade.php": 1774662603.8822925,
  "resources/views/components/confirm-modal.blade.php": 1774992238.5455036,
  "resources/views/components/app-logo.blade.php": 1774993355.3909714,
  "resources/views/components/contributors/contributors-avatar.blade.php": 1774662603.881932,
  "resources/views/components/contributors/contributors-card.blade.php": 1774662603.8820364,
  "resources/views/components/layouts/app.blade.php": 1774662603.8820364,
  "resources/views/components/layouts/auth.blade.php": 1774662603.8821867,
  "resources/views/components/layouts/app/header.blade.php": 1774662603.8821192,
  "resources/views/components/layouts/app/sidebar.blade.php": 1774993014.3176954,
  "resources/views/components/layouts/auth/card.blade.php": 1774662603.8821867,
  "resources/views/components/layouts/auth/simple.blade.php": 1774662603.8822925,
  "resources/views/components/layouts/auth/split.blade.php": 1774662603.8822925,
  "resources/views/components/projects/contributor-group.blade.php": 1774663941.0720963,
  "resources/views/components/projects/chat-message.blade.php": 1774992421.0483897,
  "resources/views/components/projects/welcome-message.blade.php": 1776172844.157823,
  "resources/views/components/settings/layout.blade.php": 1774989503.6789546,
  "resources/views/flux/icon/book-open-text.blade.php": 1774662603.882492,
  "resources/views/flux/icon/chevrons-up-down.blade.php": 1774662603.882527,
  "resources/views/flux/icon/folder-git-2.blade.php": 1774662603.882527,
  "resources/views/flux/icon/layout-grid.blade.php": 1774662603.882527,
  "resources/views/flux/navlist/group.blade.php": 1774662603.882527,
  "resources/views/flux/composer/index.blade.php": 1774988188.6207402,
  "resources/views/livewire/auth/login.blade.php": 1774662603.8826833,
  "resources/views/livewire/auth/register.blade.php": 1774662603.8826833,
  "resources/views/livewire/auth/verify-email.blade.php": 1774662603.8826833,
  "resources/views/livewire/experts/expert-list.blade.php": 1774662603.8828173,
  "resources/views/livewire/experts/expert-editor.blade.php": 1774992092.5336618,
  "resources/views/livewire/projects/create-project.blade.php": 1774969035.544144,
  "resources/views/livewire/projects/select-contributors.blade.php": 1774972868.0391982,
  "resources/views/livewire/projects/edit-project.blade.php": 1774992097.6007318,
  "resources/views/livewire/projects/control-chat.blade.php": 1776172844.157823,
  "resources/views/livewire/projects/project-chat.blade.php": 1776172844.157823,
  "resources/views/livewire/settings/appearance.blade.php": 1774662603.88287,
  "resources/views/livewire/settings/profile.blade.php": 1774992218.017265,
  "resources/views/livewire/settings/delete-user-form.blade.php": 1774992233.4804454,
  "resources/views/livewire/settings/users.blade.php": 1774992340.550606,
  "resources/views/livewire/debug/job-debug-panel.blade.php": 1774664764.9523308,
  "resources/views/partials/settings-heading.blade.php": 1774662603.8831198,
  "resources/views/partials/head.blade.php": 1774968961.1235366,
  "resources/views/prompts/multiple/expert-summaries.blade.php": 1774662603.8831859,
  "resources/views/prompts/multiple/next-message.blade.php": 1774662603.883251,
  "README.md": 1774662603.8781176
}